dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.portal.configuration.module.configuration
	implementation group: 'com.liferay', name: 'com.liferay.portal.configuration.module.configuration', version: '6.0.18'
	compileOnly project(":modules:edelweiss-http-core-api")
	compileOnly project(":modules:edelweiss-system-configurations")
}