dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:edelweiss-http-core-api")
	compileOnly project(":modules:edelweiss-system-configurations")
	compileOnly project(":modules:edelweiss-tokio-common-api")
	compileOnly group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.11"
    compileOnly group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.13"
}