dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:edelweiss-system-configurations")
    compileOnly project(":modules:edelweiss-common-util")
    compileOnly project(":modules:edelweiss-tokio-common-api")
	compileOnly project(":modules:edelweiss-http-core-api")
	compileOnly project(":modules:edelweiss-pdf-generator")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}