dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:edelweiss-system-configurations")
	compileOnly project(":modules:edelweiss-common-util")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
}