dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:edelweiss-tokio-common-api")
	compileOnly project(":modules:edelweiss-http-core-api")
	compileOnly project(":modules:edelweiss-system-configurations")
	compileOnly project(":modules:edelweiss-common-util")
	
}