#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=in.edelweiss.rest.api.builder.dto.v1_0.Ekyc
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
entity.class.name=in.edelweiss.rest.api.builder.dto.v1_0.Ekyc
osgi.jaxrs.application.select=(osgi.jaxrs.name=EdelweissRestApiBuilder)
osgi.jaxrs.resource=true