#
# This is a generated file.
#

api.version=v1.0
entity.class.name=in.edelweiss.rest.api.builder.dto.v1_0.LMS
osgi.jaxrs.application.select=(osgi.jaxrs.name=EdelweissRestApiBuilder)
osgi.jaxrs.resource=true