#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/edelweiss-rest-api
osgi.jaxrs.application.select=(osgi.jaxrs.name=EdelweissRestApiBuilder)
osgi.jaxrs.resource=true