dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '4.0.0'
	compileOnly group: 'com.liferay', name: 'com.liferay.site.api', version: '3.0.0'
}