dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

  	compile group: "org.apache.commons", name: "commons-collections4", version: "4.1"
	compile group: "org.apache.xmlbeans", name: "xmlbeans", version: "2.6.0"
	compile group: "org.apache.poi", name: "poi", version: "3.17"
	compile group: "org.apache.poi", name: "poi-ooxml", version: "3.17"
	compile group: "org.apache.poi", name: "ooxml-schemas", version: "1.3"
	compile group: "org.apache.poi", name: "poi-ooxml-schemas", version: "3.17"
	compile group: "org.apache.poi", name: "poi-excelant", version: "3.17"
	compile group: "org.apache.poi", name: "ooxml-security", version: "1.1"
	compile group: "org.apache.poi", name: "poi-scratchpad", version: "3.17"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}