<div class="edto-award-recognition-wrapper bgLightBlue">
            <div class="container">
						<#if (headingSection.getData())??>
               <h2 class="fontbold fs28 text-center pb-3">${headingSection.getData()}</h2></#if>
               
                <div class="award-main-wrapper">
								 <#if planBoxSlider.getSiblings()?has_content>
                    <#list planBoxSlider.getSiblings() as curEntry>
                    <div class="edto-award-box">
                        <div class="award-img">
												   <#if (curEntry.image.getData())?? && curEntry.image.getData() != "">
	                            <img alt="${curEntry.image.getAttribute("alt")}" data-fileentryid="${curEntry.image.getAttribute("fileEntryId")}" src="${curEntry.image.getData()}" />
                           </#if>
                        </div>
                        <div class="award-text">
												 <#if (curEntry.title.getData())??>
                            <h5 class="fs18 fontbold pt-3 pb-3"> ${curEntry.title.getData()}</h4>
													 </#if>
													 <#if (curEntry.description.getData())??>
                              <div class="para1 pb-2">
                                  ${curEntry.description.getData()}
                             </div>
													 </#if>
                        </div>
                    </div>
										</#list>
                </#if>
                    
                </div>
            </div>
        </div>