<#--
Add elements from the sidebar to define your template. Type "${" to use the
autocomplete feature.
-->
    <section id="benefits" class="benefite-perks pb-0">
            <div class="container">
            <#if (headingSection.getData())??>
                <h2 class="fw700 fs28 text-center pt-3 pb-4">${headingSection.getData()}</h2> 
            </#if>
<div class="custom-scroll-section-wrapper">
            <div class="row fixed-benefits-wrap" >
                <div class="col-12 col-lg-6 " >
              <div class=" left-text-sec" >
<ul>
                    <#if scrollTopCard.getSiblings()?has_content>
                    <#list scrollTopCard.getSiblings() as curEntry>                                
                    <li class="perks-info1">
                        <a href="#sec${curEntry?index+1}">
                            <div>
                                <#if (curEntry.title.getData())??>
                                    <h4 class="h4 ft-bold"> ${curEntry.title.getData()}</h4>
                                </#if>
                                <#if (curEntry.description.getData())??>
                                    ${curEntry.description.getData()}
                                </#if>
                            </div>                        
                        </a>
                    </li>    
                    </#list>
                    </#if>  
</ul>     
                    </div>   
                </div>
                <div class="col-12 col-lg-6 ">
               <div class="right-img-sec">
                    <#if scrollTopCard.getSiblings()?has_content>
                    <#list scrollTopCard.getSiblings() as curEntry>                
                    <div  class="content-block" id="sec${curEntry?index+1}">
                        <#if (curEntry.image.getData())?? && curEntry.image.getData() != "">
                            <img alt="${curEntry.image.getAttribute("alt")}" data-fileentryid="${curEntry.image.getAttribute("fileEntryId")}" src="${curEntry.image.getData()}" />
                        </#if>
                    </div>
                    </#list>
                    </#if>
                   </div>
                </div>
            </div>  
             </div>  
            <div class="edto-custom-accordian-wrapper fire-ques-wrapper">
                <div id="accordion11" class="custom-accordian">
                    <#if scrollTopCard.getSiblings()?has_content>
                    <#list scrollTopCard.getSiblings() as curEntry> 
                   <div class="card">
                      <div class="card-header d-flex" data-toggle="collapse" href="#ax${curEntry?index+1}" aria-expanded="false" aria-controls="ax${curEntry?index+1}">
                        <#if (curEntry.title.getData())??>
                        <h5 class="fs18 fontsemi"> ${curEntry.title.getData()}</h5>
                    </#if>
                        
                       
                      </div>
                      <div id="ax${curEntry?index+1}" class="collapse" data-parent="#accordion11" style="">
                         <div class="card-body">
                            <div class="disclaimer-block flex-row">
                               <div class="scroll-txt">
                                  <p> <#if (curEntry.description.getData())??>
                                    ${curEntry.description.getData()}
                                </#if>
                                  </p>
                               </div>
                               <div class="scroll-img" id="ab${curEntry?index+1}">
                                <#if (curEntry.image.getData())?? && curEntry.image.getData() != "">
                            <img alt="${curEntry.image.getAttribute("alt")}" data-fileentryid="${curEntry.image.getAttribute("fileEntryId")}" src="${curEntry.image.getData()}" />
                        </#if>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                   
                   </#list>
                   </#if>
                   
                </div>
             </div>
        </div>

    </section>
<style>
@media only screen and (max-width: 991px) {
.benefite-perks {
padding:0px;
}
.benefite-perks .container h2 {
padding:0px !important;
}
.benefite-perks .edto-custom-accordian-wrapper{
padding-bottom:0px;
}
}
.left-text-sec {
    position: sticky;
    top: 25%;
    bottom: auto;
    z-index: 1;
    padding-top: 50px;
}
.left-text-sec ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.left-text-sec li .active-section {
    opacity: 1;
}
.left-text-sec li a {
    opacity: 0.3;
}
.left-text-sec .active-section h4 {
    color: #317fff;
}
.left-text-sec a h4 {
    color: #111111;
    text-decoration: none;
    font-size: 1em;
}
.left-text-sec a p {
    display: inline-block;
    color: #111111;
    text-decoration: none;
    font-size: 14px;
}
.left-text-sec li {
    margin-bottom: 30px;
}
.left-text-sec1 {
    top: -15% !important;
}
.left-text-sec.left-text-sec1.left-text-sec2 {
    top: -31% !important;
}
.left-text-sec.left-text-sec1.left-text-sec2.left-text-sec2 {
    top: -41% !important;
}
</style>
<script>
$("#ax1").addClass("show");
 
         $(document).ready(function(){
            var contentSection = $('.content-block');
            var navigation = $('.left-text-sec');

            //when a nav link is clicked, smooth scroll to the section
            navigation.on('click', 'a', function(event){
               event.preventDefault(); //prevents previous event
               smoothScroll($(this.hash));
            });

            //update navigation on scroll...
            $(window).on('scroll', function(){
               updateNavigation();
            })
            //...and when the page starts
            updateNavigation();

            /////FUNCTIONS
            function updateNavigation(){
               contentSection.each(function(){
                  var divName = $(this).attr('id');
                  var navigationMatch = $('.left-text-sec a[href="#' + divName + '"]');
                  console.log(navigationMatch);
				  if( ($(this).offset().top - $(window).height()/2 < $(window).scrollTop()) &&
                     ($(this).offset().top + $(this).height() - $(window).height()/2 > $(window).scrollTop()))
                     {
                        navigationMatch.addClass('active-section');
						
						if($(".left-text-sec li:nth-child(3) a").hasClass('active-section')){
									$('.fixed-benefits-wrap .left-text-sec').addClass('left-text-sec1');
						}
                  if($(".left-text-sec li:nth-child(5) a").hasClass('active-section')){
									$('.fixed-benefits-wrap .left-text-sec').addClass('left-text-sec2');
						}

                  if($(".left-text-sec li:nth-child(4) a").hasClass('active-section')){
						$('.fixed-benefits-wrap .left-text-sec').removeClass('left-text-sec2');
						}

                  if($(".left-text-sec li:nth-child(3) a").hasClass('active-section')){
						$('.fixed-benefits-wrap .left-text-sec').removeClass('left-text-sec2');
						}

              
						
						if($(".left-text-sec li:nth-child(2) a").hasClass('active-section')){
						$('.fixed-benefits-wrap .left-text-sec').removeClass('left-text-sec1');
						}

                
						
						if($(".left-text-sec li:nth-child(1) a").hasClass('active-section')){
						$('.fixed-benefits-wrap .left-text-sec').removeClass('left-text-sec1');
						}
		            <!-- if($('.left-text-sec li').length ==3){ -->
				  <!-- alert("hello"); -->
							 <!-- //$('.fixed-benefits-wrap .left-text-sec').addClass('left-text-sec1'); -->
					<!-- }	 -->
					<!-- else{ -->
						<!-- // $('.fixed-benefits-wrap .left-text-sec').removeClass('left-text-sec1'); -->
					<!-- } -->
                     }
                  else {
                     navigationMatch.removeClass('active-section');
                  }
               });
            }
            function smoothScroll(target){
               $('body,html').animate({
                  scrollTop: target.offset().top
               }, 800);
            }
            });
     
     </script>
