 <div class="edto-benefit-wrapper" id="benefit">
      <div class="container">
            <div class="insurance-bloxk-wrapper">
						<#if (headingSection.getData())??>
               <h2 class="fontbold fs28 text-center pt-3 pb-0">${headingSection.getData()}</h2>
            </#if>   
               
               <div class="award-main-wrapper">
							  <#if planBoxSlider.getSiblings()?has_content>
                    <#list planBoxSlider.getSiblings() as curEntry>
                  <div class="edto-award-box">
									<#if (curEntry.image.getData())?? && curEntry.image.getData() != "">
                        <div class="award-img">
                           
                                    <img alt="${curEntry.image.getAttribute("alt")}" data-fileentryid="${curEntry.image.getAttribute("fileEntryId")}" src="${curEntry.image.getData()}" />
                           
                        </div>
												 </#if>
                        <div class="award-text">
												 <#if (curEntry.title.getData())??>
                                     <h4 class="fontsemi fs16 pb-3">${curEntry.title.getData()}</h4>
                                </#if>  
																<#if (curEntry.description.getData())??>
                                    <div class="para1 pb-2"> ${curEntry.description.getData()}</div>
                                </#if>
                        </div>
                  </div>
									</#list>
                </#if>
               </div>
            </div>
            
      </div>
   </div>
	 <style>
	 .insurance-bloxk-wrapper .award-main-wrapper .edto-award-box .award-img img {max-width: inherit;}
	 </style>