<div class="edto-body-content-wrapper">
   <div class="edto-online-policy-main-wrapper">
                <div class="container">
								<#if (headingSection.getData())??>
                    <h1 class="fontbold fs28 text-center pb-2">${headingSection.getData()}</h1>
									</#if>  
									<#if (subHeading.getData())??>
	                     <h5 class="fs18 text-center pt-2">${subHeading.getData()}</h5>
                  </#if>
                    
                    <div class="edto-multi-online-wrapper">
											<#if planBoxSlider.getSiblings()?has_content>
                    <#list planBoxSlider.getSiblings() as curEntry>
                        <div class="multi-box-card">
												<#if (curEntry.image.getData())?? && curEntry.image.getData() != "">
                            <div class="multi-card-icon">
                                <img width="66" alt="${curEntry.image.getAttribute("alt")}" data-fileentryid="${curEntry.image.getAttribute("fileEntryId")}" src="${curEntry.image.getData()}" />
                            </div>
													</#if>
                            <div class="multi-card-text">
														<#if (curEntry.title.getData())??>
                                <h4 class="fontsemi fs16">${curEntry.title.getData()}</h4>
														</#if>
														<#if (curEntry.description.getData())??>
                                <div class="para1 pt-3">
                                    ${curEntry.description.getData()}
                                </div>
														</#if>
                            </div>
                        </div>
												 </#list>
                </#if>  
                        
                    </div>
                </div>
                
            </div>
</div>