<#--
Add elements from the sidebar to define your template. Type "${" to use the
autocomplete feature.
-->
<div class="edto-cliam-process-wrapper">
	<div class="container">
		<#if (headingSection.getData())??>
			<h2 class="fontbold fs28 text-center pt-3 pb-3">${headingSection.getData()}</h2>
		</#if>		
		<div class="cliam-processing-box-wrapper">
			<#if stepsNumberLeftImageCard.getSiblings()?has_content>
			<#list stepsNumberLeftImageCard.getSiblings() as curEntry>
			<div class="essay-simple-box">
				<div class="essay-icon">
					<#if (curEntry.image.getData())?? && curEntry.image.getData() != "">
						<img alt="${curEntry.image.getAttribute("alt")}" data-fileentryid="${curEntry.image.getAttribute("fileEntryId")}" src="${curEntry.image.getData()}" />
					</#if>
				</div>
				<div class="essay-text">					
					<#if (curEntry.title.getData())??>
						<h4 class="fontsemi fs16">${curEntry.title.getData()}</h4>
					</#if>					
					<div class="para-small pt-2 pb-2">
						<#if (curEntry.description.getData())??>
							${curEntry.description.getData()}
						</#if>
					</div>
				</div>
				<div class="card-number">
					<#if (curEntry.stepNumber.getData())??>
						${curEntry.stepNumber.getData()}
					</#if>
				</div>
			</div>
			</#list>
			</#if>
		</div>
	</div>
 </div>