<#--
Add elements from the sidebar to define your template. Type "${" to use the
autocomplete feature.
-->
<#if (Banner_Image.getData())?? && Banner_Image.getData() != "">
	<div class="invest-form-wrapper zindagi-back" style="background-image:url(${Banner_Image.getData()});">
<#else>
<div class="invest-form-wrapper zindagi-back">
</#if>

  <div class="container">
     <div class="card banner1-text">
         <div class="card-body">
          <#if Content.getSiblings()?has_content>
             <#assign entries = Content.getSiblings() />
             <div class="form-tabs-wrapper">
                <ul class="nav nav-tabs" id="smlTab" role="tablist">
                          <#list 0..entries?size - 1 as curEntry>
                               <li class="nav-item">
                                      <a class="nav-link ${(curEntry == 0 )?then("active","")}" data-prod-name="${entries[curEntry].Product_Name.getData()}" data-prod-code="${entries[curEntry].Product_Id.getData()}" data-href="${entries[curEntry].Know_More.getFriendlyUrl()}" id="${entries[curEntry].Product_Id.getData()}-tab" data-toggle="tab" href="#P-${entries[curEntry].Product_Id.getData()}" role="tab">${entries[curEntry].Product_Name.getData()}</a>
                               </li>
                          </#list>                    
               </ul>
               <div class="tab-content">
                <#list 0..entries?size - 1 as curEntry>

                    <div class="tab-pane fade ${(curEntry == 0 )?then("show active","")}" id="P-${entries[curEntry].Product_Id.getData()}" role="tabpanel">
                      <div class="invest-text">
                          <h2 class="fontbold fs28">${entries[curEntry].Title.getData()}</h2>
                      </div>
                            
														<div class="multi-bullet">                             
                                <#if (entries[curEntry].LHS_Benefits.getData())??>
	                                  ${entries[curEntry].LHS_Benefits.getData()}
                                </#if>
																<#if (entries[curEntry].RHS_Benefits.getData())??>
	                                  ${entries[curEntry].RHS_Benefits.getData()}
                                </#if>
                            </div>
                    </div>
                </#list>                   
             </div>
             </#if>
						 
						 <@liferay_aui.form name="fm" onSubmit='event.preventDefault(); generateLead(event);'>
              <h5 class="fs18 pb-2">${(FM.Form_Title.getData()?? && FM.Form_Title.getData()?has_content)?then(FM.Form_Title.getData(),"Please add form title")}</h5>
                  <div class="row">
                      <div class="col-md-3 col-12 px-2">
                              <@liferay_aui.input type="text" name="fullName" placeholder='${(FM.Full_Name.getData()?? && FM.Full_Name.getData()?has_content)?then("${FM.Full_Name.getData()}","Full Name")}' label="" required=true >
                                <@liferay_aui.validator name="custom" errorMessage="please-enter-your-full-name">
                                    function(val){
                                      val = val.trim();
                
                                      var regex = new RegExp("^[a-zA-z]+([\\s][a-zA-Z]+)+$");
                                        return regex.test(val);
                                    }
                                </@liferay_aui.validator>
                              </@liferay_aui.input>
                      </div>
                      <div class="col-md-3 col-12 px-2">
                          <@liferay_aui.input type="text" cssClass="vnumber" name="mobileNumber" placeholder='${(FM.Mobile_Number.getData()?? && FM.Mobile_Number.getData()?has_content)?then("${FM.Mobile_Number.getData()}","Mobile Number")}' label="" required=true maxlength="10">
                              <@liferay_aui.validator name="custom" errorMessage="please-enter-a-valid-mobile-number">
                              function(val){
                                val = val.trim();
          
                                var regex = new RegExp("^[6-9][0-9]{9}$");
                                  return regex.test(val);
                              }
                          </@liferay_aui.validator>
                          </@liferay_aui.input>
                      </div>
                      <div class="col-md-3 col-12 px-2">
                          <@liferay_aui.input type="text" name="email" placeholder='${(FM.Email_Id.getData()?? && FM.Email_Id.getData()?has_content)?then("${FM.Email_Id.getData()}","Email Id")}' label="" required=true >
                              <@liferay_aui.validator name="email"></@liferay_aui.validator>
                          </@liferay_aui.input>
                      </div>
                      <div class="col-md-3 col-12 px-2">
                          <@liferay_aui.input type="text" cssClass="vdate" autocomplete="off" name="dateOfBirth" placeholder='${(FM.DOB.getData()?? && FM.DOB.getData()?has_content)?then("${FM.DOB.getData()}","DOB(DD/MM/YYYY)")}' label="" required=true maxlength="10">
                            <@liferay_aui.validator name="custom" errorMessage="please-enter-a-valid-date">
                              function(val){
                                val = val.trim();
          
                                var regex = new RegExp("^(3[01]|[12][0-9]|0[1-9])/(1[0-2]|0[1-9])/[0-9]{4}$");
                                    return regex.test(val);
                              }
                            </@liferay_aui.validator>
                            <@liferay_aui.validator name="date"></@liferay_aui.validator>
														<@liferay_aui.validator name="custom" errorMessage="the-age-should-be-between-18-to-80">
                              function(val){
                                var today = new Date();
                                var birthDate = new Date(val);
                                var age = today.getFullYear() - birthDate.getFullYear();
																var m = today.getMonth() - birthDate.getMonth();
                                if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
                                       age--;
                                }
																return !(age < 17 || age > 80);
                              }
                            </@liferay_aui.validator>
                          </@liferay_aui.input>
                      </div>
                   </div>
									
								  <ul class="edto-bullet1">
                    <li> ${(FM.Terms_Condition.getData()?? && FM.Terms_Condition.getData()?has_content )?then("${FM.Terms_Condition.getData()}","Please add Terms and Condition")}</li>
                  </ul>  
              
                  <div class="multi-btn">
                      <button type="submit" class="btn edto-btn-primary btn-md" id="home-submit-btn">${(FM.Submit_Button.getData()?? && FM.Submit_Button.getData()?has_content)?then("${FM.Submit_Button.getData()}","Get Started")}</button>
                      <a class="btn edto-btn-link" data-senna-off="true" id="know-more">
                            Know More
                      </a>
                  </div>
									 <@liferay_aui.input type="hidden" name="product_name" value="${entries[0].Product_Name.getData()}"/>
									 <@liferay_aui.input type="hidden" name="product_code" value="${entries[0].Product_Code.getData()}"/>
									 <@liferay_aui.input type="hidden" name="product_id" value="${entries[0].Product_Id.getData()}"/>
									 <@liferay_aui.input type="hidden" name="requestType" value="Home"/>
           </@liferay_aui.form>
         </div>
     </div>
  </div>
</div>

<div class="modal team-modal wealth-modal fade" id="hometermModal" tabindex="-1" role="dialog" aria-labelledby="hometermTitle" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
    <path fill="#999" fill-rule="nonzero" d="M8.827 7.5l5.898-5.899A.938.938 0 1 0 13.4.275L7.5 6.174 1.601.274A.938.938 0 1 0 .275 1.602l5.899 5.9-5.9 5.898a.938.938 0 1 0 1.327 1.326l5.9-5.899 5.898 5.9a.935.935 0 0 0 1.326 0 .938.938 0 0 0 0-1.327L8.827 7.5z"/>
</svg></span>
                    </button>
                </div>

                <div class="wealth-form-box text-center w-100"> 
                    <h4 class="text-center mb-3 error-msg">No Response From Server, Please try again.</h4> 
                </div>
            </div>
        </div>
    </div>
</div>
<div id='home-term-loader' style='display: none;'>
	<div class="preloader"></div>
</div>

