<#--
Add elements from the sidebar to define your template. Type "${" to use the
autocomplete feature.
-->
<section id="product-suggestion-recommended-products" style="display:none;">
<div class="container">
    <div class="product-box-wrapper d-block">
        <div class="row">
            <#if cardStickyBoxProduct.getSiblings()?has_content>
            <#list cardStickyBoxProduct.getSiblings() as curEntry>
            <div class="col-sm-12 col-md-4 mb-3 col-lg-4 product-main-wrapper suggested-product-box-${curEntry.productId.getData()}">
                <div class="edto-product-box new-product-box mt-3 mb-3">
                    <div class="tag-top recommended-product-tag" id="recommendedProduct_${curEntry.productId.getData()}">
                        <p>Recommended</p>
                    </div>
                    <div class="disable-product-box modify-input-overlay" id="modifyInputsProduct_${curEntry.productId.getData()}" style="display:none;">
                        <p> Please Modify inputs ?</p>
                    </div>
                    <div class="product-icon">
                        <#if (curEntry.image.getData())?? && curEntry.image.getData() != "">
                            <img alt="${curEntry.image.getAttribute("alt")}" data-fileentryid="${curEntry.image.getAttribute("fileEntryId")}" src="${curEntry.image.getData()}" />
                        </#if>
                    </div>
                    <div class="product-text">
										<#if (curEntry.title.getData())??>
                <h4>${curEntry.title.getData()}</h4>
            </#if>
                        <#if (curEntry.shotDescription.getData())??>
                            <div class="para1"> ${curEntry.shotDescription.getData()}</div>
                        </#if>
                    </div>
                    <div class="product-annum">
                        <h2 class="fontbold" data-product-code="${curEntry.productId.getData()}"></h2>
                    </div>
                    <div class="scroll-text">
                        <div class="edto-bullet1">
                            <#if (curEntry.description.getData())??>
                                ${curEntry.description.getData()}
                            </#if>
                        </div>
                    </div>
                    <div class="product-footer">
                        <a class="edto-btn-primary product-buy-now-link" href="${curEntry.buttonUrl.getData()}">Buy Now</a>
                    </div>
                </div>
            </div>
            </#list>
            </#if>
        </div>
    </div>
</div>
</section>
<div class="sticky-box-con">
<div id="popup">
    <div class="scroll-popupe-main-wrapper">
        <div class="scroll-popupe-text">
            <h4>Your Investment Amount</h4>
            <strong id="popup-investment-amount"></strong> Yearly
        </div>
        <#if cardStickyBoxProduct.getSiblings()?has_content>
        <#list cardStickyBoxProduct.getSiblings() as curEntry>
        <div class="scroll-box suggested-product-box-${curEntry.productId.getData()}">
            <#if (curEntry.title.getData())??>
                <h4>${curEntry.title.getData()}</h4>
            </#if>
            <p>Return</p>
            <strong data-product-code="${curEntry.productId.getData()}"></strong>
            <a class="edto-btn-primary product-buy-now-link buy-now-link-${curEntry.productId.getData()}" href="${curEntry.buttonUrl.getData()}">Buy Now</a>
        </div>
        </#list>
        </#if>
    </div>
</div>
</div>
<style>
    #popup{
        z-index: 99;  				
    }
	.edto-product-box .scroll-text .edto-bullet1{
		padding-left:0
	}
	.edto-product-box .scroll-text .edto-bullet1 ul{
		padding-left:21px
	}
	.sticky-box-con.stick #popup {
		display: block;
	}
#popup {
    font-size: 16px;
    display: none;
    background-color: #ffffff;
    width: 100%;
    padding: 10px 10px;
     left: unset; 
    top: 1px;
}
.scroll-popupe-main-wrapper .scroll-box {
    min-height: 188px;
 justify-content: space-between;
}

</style>		

<script>
      $(function() {
$(window).scroll(function() {
   if( $(document).scrollTop() + $(window).height() >= $(document.body).height())
      {
       $("#popup").fadeIn('slow')
   }
   else if( $(document).scrollTop() < 400) {
        $("#popup").fadeOut('slow')
    }
});

});
</script>
