
<div class="e-nach-double-box">
            <div class="container">
						<#if (mainTitle.getData())??>
        <h2 class="fontbold fs28 text-center pb-3">${mainTitle.getData()}</h2>
		</#if>
        <div class="double-box-wrapper">  
            <#if fieldset.getSiblings()?has_content>
            <#list fieldset.getSiblings() as curEntry> 
                <div class="edto-ideal-box">
                    <#if (curEntry.image.getData())?? && curEntry.image.getData() != "">
                        <div class="ideal-icon">
                            <img alt="${curEntry.image.getAttribute("alt")}" data-fileentryid="${curEntry.image.getAttribute("fileEntryId")}" src="${curEntry.image.getData()}" />
                        </div>
                    </#if>
                    <div class="ideal-text">
                        <h4 class="fontsemi fs16">
                            <#if (curEntry.title.getData())??>
                                ${curEntry.title.getData()}
                            </#if>
                        </h4>
                        <p class="para1">
                            <#if (curEntry.text.getData())??>
                                ${curEntry.text.getData()}
                            </#if>
                        </p>
                        <div class="product-footer">
                            <a class="edto-btn-primary mt-3" href="${curEntry.linkToLayout.getFriendlyUrl()}">
                                <#if (curEntry.ButtonName.getData())??>
                                    ${curEntry.ButtonName.getData()}
                                </#if>
                            </a>
                        </div>
                    </div>                    
                </div>
            </#list>
            </#if>      
        </div>
    </div>
</div>
<style>
.edto-about-block-wrapper {
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 20px 0px 10px;
}
.edto-ideal-box{
    height: auto;
}
</style>