<#--
Add elements from the sidebar to define your template. Type "${" to use the
autocomplete feature.
-->
    <section id="benefits" class="benefite-perks p-0">
            <div class="container">
            <#if (headingSection.getData())??>
                <h2 class="fw700 fs28 text-center  pb-4">${headingSection.getData()}</h2> 
            </#if>
            <div class="row fixed-benefits-wrap" id="fixed-image-scroll">
                <div class="col-12 col-lg-6 fixed-benefits" id="navbar-example3">
              <div class="perks-detials" id="navbar-example3">
                    <#if scrollTopCard.getSiblings()?has_content>
                    <#list scrollTopCard.getSiblings() as curEntry>                                
                    <div class="perks-info">
                        <a href="#a${curEntry?index+1}">
                            <div>
                                <#if (curEntry.title.getData())??>
                                    <h4 class="h4 ft-bold"> ${curEntry.title.getData()}</h4>
                                </#if>
                                <#if (curEntry.description.getData())??>
                                    ${curEntry.description.getData()}
                                </#if>
                            </div>                        
                        </a>
                    </div>    
                    </#list>
                    </#if>       
                    </div>   
                </div>
                <div class="col-12 col-lg-6 perks-images " data-spy="scroll" data-target="#navbar-example3" data-offset="0">
                    <#if scrollTopCard.getSiblings()?has_content>
                    <#list scrollTopCard.getSiblings() as curEntry>                
                    <div class="perks-benefit-img" id="a${curEntry?index+1}">
                        <#if (curEntry.image.getData())?? && curEntry.image.getData() != "">
                            <img alt="${curEntry.image.getAttribute("alt")}" data-fileentryid="${curEntry.image.getAttribute("fileEntryId")}" src="${curEntry.image.getData()}" />
                        </#if>
                    </div>
                    </#list>
                    </#if>
                </div>
            </div>  
            
            <div class="edto-custom-accordian-wrapper fire-ques-wrapper">
                <div id="accordion11" class="custom-accordian">
                    <#if scrollTopCard.getSiblings()?has_content>
                    <#list scrollTopCard.getSiblings() as curEntry> 
                   <div class="card">
                      <div class="card-header d-flex" data-toggle="collapse" href="#ax${curEntry?index+1}" aria-expanded="false" aria-controls="ax${curEntry?index+1}">
                        <#if (curEntry.title.getData())??>
                        <h5 class="fs18 fontsemi"> ${curEntry.title.getData()}</h5>
                    </#if>
                        
                       
                      </div>
                      <div id="ax${curEntry?index+1}" class="collapse" data-parent="#accordion11" style="">
                         <div class="card-body">
                            <div class="disclaimer-block flex-row">
                               <div class="scroll-txt">
                                  <p> <#if (curEntry.description.getData())??>
                                    ${curEntry.description.getData()}
                                </#if>
                                  </p>
                               </div>
                               <div class="scroll-img" id="ab${curEntry?index+1}">
                                <#if (curEntry.image.getData())?? && curEntry.image.getData() != "">
                            <img alt="${curEntry.image.getAttribute("alt")}" data-fileentryid="${curEntry.image.getAttribute("fileEntryId")}" src="${curEntry.image.getData()}" />
                        </#if>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                   
                   </#list>
                   </#if>
                   
                </div>
             </div>
        </div>

    </section>
		<style>
.benefite-perks {
padding:0px;
}
@media only screen and (max-width: 991px) {
.benefite-perks {
padding:0px;
}
.benefite-perks .container h2 {
padding:0px !important;
}
.benefite-perks .edto-custom-accordian-wrapper{
padding-bottom:0px;
}
.edto-support-available-wrappper,.fire-ques-wrapper, .edto-new-testimonial-wrapper{
padding:0px;
}
.How-works .edto-time-line-main-wrapper {
    padding: 0px 0px;
}
}
		</style>
<script>
$("#ax1").addClass("show");
if ($(window).width() > 992) {
         $(window).scroll(function () {
            var setTopPos;
            //var setTopPos =  $('.perks-detials').position().top - $(window).scrollTop();
            //$('.perks-detials').css('top',setTopPos);
            //console.log(setTopPos);
            //console.log($(window).scrollTop());
            var $obj = $('#fixed-image-scroll');
            var lastImage = $('#a7').offset().top - ($(window).scrollTop() + 200);
            //console.log(lastImage);
            //var top1 = $('#fixed-image-scroll').offset().top;
            //console.log(top1);
            if (lastImage < 3200 && lastImage > -100) {
                //$obj.removeClass('absolute');
                $obj.addClass('fixed');
                  $('.perks-detials').css('max-height', "unset");
            } else {
                $obj.removeClass('fixed');
                 $('.perks-detials').css('position', 'unset');
            }
            if (lastImage < 3200 && lastImage > 2700) {
                  $('.perks-detials .perks-info').removeClass('active');
                $('.perks-detials .perks-info:nth-child(1)').addClass('active');
            } else if (lastImage < 2700 && lastImage > 2200) {
                     $('.perks-detials .perks-info').removeClass('active');
                $('.perks-detials .perks-info:nth-child(2)').addClass('active');
            } else if (lastImage < 2200 && lastImage > 1700) {
                  $('.perks-detials').css('position', 'absolute');
                $('.perks-detials').css('top', -200);
                     $('.perks-detials .perks-info').removeClass('active');
                $('.perks-detials .perks-info:nth-child(3)').addClass('active');
            } else if (lastImage < 1700 && lastImage > 1200) {
                  $('.perks-detials').css('position', 'absolute');
                console.log(lastImage);
              $('.perks-detials').css('top', -400);
                    $('.perks-detials .perks-info').removeClass('active');
                $('.perks-detials .perks-info:nth-child(4)').addClass('active');
            }
              else if (lastImage < 1200 && lastImage > 700) {
                   $('.perks-detials').css('top', -600);
                   $('.perks-detials').css('position', 'absolute');
                    $('.perks-detials .perks-info').removeClass('active');
                $('.perks-detials .perks-info:nth-child(5)').addClass('active');
            }
             else if (lastImage < 700 && lastImage > 200) {
                  $('.perks-detials').css('top', -700);
                   $('.perks-detials').css('position', 'absolute');
                    $('.perks-detials .perks-info').removeClass('active');
                $('.perks-detials .perks-info:nth-child(6)').addClass('active');
            }
                 else if (lastImage < 200 && lastImage > -300) {
                    $('.perks-detials').css('top', -800);
                   $('.perks-detials').css('position', 'absolute');
                    $('.perks-detials .perks-info').removeClass('active');
                $('.perks-detials .perks-info:nth-child(7)').addClass('active');
            }
              else if (lastImage < -300 && lastImage > -400) {
                    $('.perks-detials').css('top', -1000);
                   $('.perks-detials').css('position', 'absolute');
                    $('.perks-detials .perks-info').removeClass('active');
                $('.perks-detials .perks-info:nth-child(8)').addClass('active');
            }
         });
         }
$(".perks-info:last-child").click(function(){
    $(".perks-info").removeClass("active");
 $('.perks-detials').css('top', -1100);
$(".perks-info:last-child").addClass("active");
    
});

</script>
